# WorldResortServer

./: WorldResortServer.sln
Contracts/: ICityRepository.cs  ICountryRepository.cs  ICustomerRepository.cs  IFavouriteHotelRepository.cs  IHotelRepository.cs  IPartWorldRepository.cs  IRepositoryManager.cs  ITypeRoomRepository.cs
Entities/: Entities.csproj  IDbContext.cs  MongoDbContext.cs  RepositoryContext.cs
Entities/Models/: City.cs  (+7 more)
Repository/: CityRepository.cs  CountryRepository.cs  CustomerRepository.cs  FavouriteHotelRepository.cs  HotelRepository.cs  PartWorldRepository.cs  RepositoryBase.cs  RepositoryManager.cs  TypeRoomRepository.cs  UserRepository.cs
WorldResortServer/: AuthenticationManager.cs  Dockerfile  MappingProfile.cs  Program.cs  Startup.cs  TodoStoreDatabaseSettings.cs  WorldResortServer.csproj  appsettings.json  nlog.config
WorldResortServer/ActionFilters/: ValidationFilterAttribute.cs
WorldResortServer/Controllers/: AuthenticationController.cs  CustomerController.cs  FavouriteHotelController.cs  HotelController.cs  LocationController.cs  ResortCityController.cs  ResortController.cs
WorldResortServer/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
WorldResortServer/Migrations/: 20230515113530_DatabaseCreation.Designer.cs  20230515113530_DatabaseCreation.cs  20230522183833_AddTableFavouriteHotel.Designer.cs  20230522183833_AddTableFavouriteHotel.cs  20230526080219_DatabaseCreation1.Designer.cs  20230526080219_DatabaseCreation1.cs  RepositoryContextModelSnapshot.cs
WorldResortServer/Properties/: launchSettings.json
(+27 files in other folders)
